*
  font-family: montserrat

html, body
  height: 100%

.content
  height: 100%
  padding: 60px 0 40px 0

header
  position: absolute
  top: 0
  height: 60px
  width: 100%
  padding-left: 15px
  border-bottom: #eee 1px solid
  color: white
  background-color: #2b3e50

footer
  height: 40px
  width: 100%
  border-top: #eee 1px solid
  background-color: #f5f5f5
  text-align: center
  span
    color: #777
    font-size: 11px
    line-height: 40px
    vertical-align: middle

.col-md-6
  min-height: 100%
  border-left: #eee 1px solid
  border-right: #eee 1px solid

.row
  height: 100%
  overflow: auto
  margin: 0

h1, h2
  text-transform: uppercase

h1
  font-size: 18px
  font-weight: normal

h2
  font-size: 16px
  margin-bottom: 15px

.results
  display: none

table.table tbody tr td
  vertical-align: middle

#eq-table
  margin-bottom: 40px
  tr
    th, td
      text-align: center
      vertical-align: middle
    &.first th:not([rowspan])
      border-bottom: none

#bimatrix-table
  margin-bottom: 40px
  float: left

#comp-table tr.first th:not([rowspan])
  border-bottom: none

#comp-table .second-row th:not(.with-border)
  border-right: none

#comp-table .second-row th
  border-left: none

#comp-table .equilibria-cell
  tr:not(:last-child) td
    border-bottom: 1px solid #ddd
  table.small-table
    width: 80%
    margin: auto

#comp-table td
  padding: 6px

#comp-table .small-table
  width: 100%
  margin: auto
  .x, .y
    width: 40%
  .central
    width: 10%
  td
    padding: 4px
  &.subsets td
    padding: 6px 2px

#comp-table tr th, #comp-table tr td
  text-align: center
  vertical-align: middle

input
  text-align: center
  max-width: 45px

.dimensions input
  width: 40px

.cell
  border: 1px solid #ddd
  height: 70px
  width: 70px
  input
    height: 30px
    width: 30px

.A_entry
  float: left
  position: relative
  top: 18px
  left: 2px

.B_entry
  float: right
  position: relative
  bottom: 18px
  right: 2px

.modal
  display:    none
  position:   fixed
  z-index:    1000
  top:        0
  left:       0
  height:     100%
  width:      100%
  background: rgba( 255, 255, 255, .8 )

body.loading
  overflow: hidden

body.loading .modal
  display: block

#bimatrix-form
  margin: 0

.submit-button
  float: left
  position: absolute
  top: 10px
  right: 15px
  button
    width: 140px
    height: 50px

.payoff-matrix-buttons
  float: left
  position: absolute
  top: 97px
  right: 15px
  button
    margin-left: 10px

.wrap
  button.btn:focus
    outline: none

input[type=number]
  -moz-appearance: textfield

input[type=number]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0

.spinner
  margin: 100px auto
  width: 50px
  height: 40px
  text-align: center
  font-size: 10px
  > div
    background-color: #2b3e50
    height: 100%
    width: 6px
    display: inline-block
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out
    animation: sk-stretchdelay 1.2s infinite ease-in-out
  .rect2
    -webkit-animation-delay: -1.1s
    animation-delay: -1.1s
  .rect3
    -webkit-animation-delay: -1.0s
    animation-delay: -1.0s
  .rect4
    -webkit-animation-delay: -0.9s
    animation-delay: -0.9s
  .rect5
    -webkit-animation-delay: -0.8s
    animation-delay: -0.8s

@-webkit-keyframes sk-stretchdelay
  0%, 40%, 100%
    -webkit-transform: scaleY(0.4)

  20%
    -webkit-transform: scaleY(1)


@keyframes sk-stretchdelay
  0%, 40%, 100%
    transform: scaleY(0.4)
    -webkit-transform: scaleY(0.4)

  20%
    transform: scaleY(1)
    -webkit-transform: scaleY(1)